============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/seidex/labs/Chabak_IK-31/lab_2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.55s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  11:38:47 AM
Date is:  11-03-2021
success
Доброї ночі
